{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1160576712,
      "isDeleted": false,
      "id": "Dxd7wDURqhPcbUkqkX7bY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -708.8017425537109,
      "y": -955.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.9597930908203,
      "height": 25,
      "seed": 1249953976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424644539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Designing Newsfeed API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Designing Newsfeed API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 833444536,
      "isDeleted": false,
      "id": "j0F17XleYVK9MZGkshbLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.2900238037109,
      "y": -911.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79988098144531,
      "height": 50,
      "seed": 32042168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424671241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 2142833352,
      "isDeleted": false,
      "id": "pcoN0IqWLQb23K8tjrcgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -711.5908050537109,
      "y": -856.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.3675537109375,
      "height": 80,
      "seed": 929408952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424835684,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User can see posts from users they are following/friends\nQuickly load all posts from these friends/following\nSupport comments on these posts as well (view the comments as well)\nUsers can see posts from public pages or private posts from friends only",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User can see posts from users they are following/friends\nQuickly load all posts from these friends/following\nSupport comments on these posts as well (view the comments as well)\nUsers can see posts from public pages or private posts from friends only",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1764453304,
      "isDeleted": false,
      "id": "8VpmwKN6xXzDN7w01qWtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710.2900238037109,
      "y": -757.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.65972900390625,
      "height": 100,
      "seed": 1756055992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424910623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non - Functional Requirements\n\nLow latency for this news feed\n# of Reads is greater than # of writes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non - Functional Requirements\n\nLow latency for this news feed\n# of Reads is greater than # of writes",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1244196808,
      "isDeleted": false,
      "id": "-CJv0AizcFu95j9ZQWcgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.2900238037109,
      "y": -629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.0797424316406,
      "height": 250,
      "seed": 1200891848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707425155794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scale\n\n2 billion monthly active users\n66 million users per day\n7 million users post. a day\n\n200 bytes per post \n2 * 10^2 * 7 * 10^6\n14 *10^8 = 1.4 GB per day\n365 GB per year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale\n\n2 billion monthly active users\n66 million users per day\n7 million users post. a day\n\n200 bytes per post \n2 * 10^2 * 7 * 10^6\n14 *10^8 = 1.4 GB per day\n365 GB per year",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1683763912,
      "isDeleted": false,
      "id": "eHGY3HKiFyUM1KKQEF3zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.760857326984365,
      "y": -917.4418309581831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.0797424316406,
      "height": 900,
      "seed": 2034458040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707425500834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /registerUser\n\nrequest {\n    username,\n    email,\n    phoneNumber,\n    metadata\n}\n\nUser Following\n\nPOST /followUser/{userId}\nPOSt /followPage/{pageId}\n\nPOST /createPost/\n\nrequest {\n    userId,\n    message,\n    timestamp,\n    metadata (image url, location, etc.)\n}\n\nGET /getPost\n\nrequest {\n    postId\n}\n\nPOST /comment\n\nGET /newsfeed\n\n{\n    userId\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /registerUser\n\nrequest {\n    username,\n    email,\n    phoneNumber,\n    metadata\n}\n\nUser Following\n\nPOST /followUser/{userId}\nPOSt /followPage/{pageId}\n\nPOST /createPost/\n\nrequest {\n    userId,\n    message,\n    timestamp,\n    metadata (image url, location, etc.)\n}\n\nGET /getPost\n\nrequest {\n    postId\n}\n\nPOST /comment\n\nGET /newsfeed\n\n{\n    userId\n}",
      "lineHeight": 1.25,
      "baseline": 893
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 568598712,
      "isDeleted": false,
      "id": "IkcdNeOwhlf5u4Cx8f3pg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2829713034532,
      "y": -910.4289682377841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.97987365722656,
      "height": 175,
      "seed": 789682104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707425337233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users\n\nUser-Following\n\nPosts\n\nComments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n\nUser-Following\n\nPosts\n\nComments",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 510669512,
      "isDeleted": false,
      "id": "0oz6ivvOKLFvYLd62QWFJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0025671538326,
      "y": -442.6259789371218,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1144620984,
      "groupIds": [
        "sMUfkN6Sgb77TOxSuVQcd",
        "-UPU91dGYT_GTXNWb3jUZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426166913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 511869112,
      "isDeleted": false,
      "id": "TkY2B2mslQXqahuQBDXSM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.6728875725263,
      "y": -407.0064163819195,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.57595022445071,
      "height": 37.57595022445071,
      "seed": 69193912,
      "groupIds": [
        "q-DcJXO1cFmAecck3E-tc",
        "-UPU91dGYT_GTXNWb3jUZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707425591725,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 2095163832,
      "isDeleted": false,
      "id": "G5etzp1u54VZeSU8LF2I8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.6225776183727,
      "y": -318.1101482773822,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.75952384469121,
      "height": 45.45060850648245,
      "seed": 1649736120,
      "groupIds": [
        "q-DcJXO1cFmAecck3E-tc",
        "-UPU91dGYT_GTXNWb3jUZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707425591725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4303809537876475,
          -32.082782475164095
        ],
        [
          -4.29114286136295,
          -42.77704330021877
        ],
        [
          -20.740523829920903,
          -45.45060850648245
        ],
        [
          -32.898761937115914,
          -37.429912887691444
        ],
        [
          -34.32914289090356,
          -0.8911884020878897
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1292804024,
      "isDeleted": false,
      "id": "ESwsM2YggSxTcA1PxQOzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7399091502293,
      "y": -503.157484139501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.88399840206898,
      "height": 222.70780627547379,
      "seed": 377249464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Dhra41GK2JS5dFjxgRE74",
          "type": "arrow"
        },
        {
          "id": "iqCFajUXs5fhJz_Ep6BjF",
          "type": "arrow"
        }
      ],
      "updated": 1707425644088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1968043720,
      "isDeleted": false,
      "id": "b10IXOp9ZJxU49ut-Y9Tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.7737784877784,
      "y": -419.45485865299213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5279541015625,
      "height": 70,
      "seed": 1791648440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707425621460,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Post \nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post \nService",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1722842312,
      "isDeleted": false,
      "id": "Dhra41GK2JS5dFjxgRE74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.4583990961597,
      "y": -355.73991974326486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.61425707520482,
      "height": 11.384686695782989,
      "seed": 1675430856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707425624054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ESwsM2YggSxTcA1PxQOzN",
        "focus": -0.16258611152147628,
        "gap": 11.667252978864667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.61425707520482,
          -11.384686695782989
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1098,
      "versionNonce": 1476471480,
      "isDeleted": false,
      "id": "mMdXpH7-5dm3gSptQh3KM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1637.7259527662281,
      "y": -563.4704231967582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1466557896,
      "groupIds": [
        "I6ntbfnqko79NBrbR7Vqu",
        "POXvoSfNabFHm62lvntF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707425768545,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1160,
      "versionNonce": 620434360,
      "isDeleted": false,
      "id": "kDb-44n2g42m2HakZd-6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1636.1261582627058,
      "y": -508.62811434405944,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 2075782344,
      "groupIds": [
        "I6ntbfnqko79NBrbR7Vqu",
        "POXvoSfNabFHm62lvntF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707425768545,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2163,
      "versionNonce": 1825561784,
      "isDeleted": false,
      "id": "-9TQGYFOGlkI6HHLYNGFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1744.93352917751,
      "y": -536.943253953564,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.919973092203804,
      "height": 16.569826567722288,
      "seed": 1181815752,
      "groupIds": [
        "I6ntbfnqko79NBrbR7Vqu",
        "POXvoSfNabFHm62lvntF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707425768545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3121,
      "versionNonce": 1361282488,
      "isDeleted": false,
      "id": "qC9X9STkRJlCo2x2vazvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1636.885700285045,
      "y": -544.2165571759463,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 497769160,
      "groupIds": [
        "I6ntbfnqko79NBrbR7Vqu",
        "POXvoSfNabFHm62lvntF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707425768545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1704,
      "versionNonce": 1638176200,
      "isDeleted": false,
      "id": "uAE6H-u10IEV5xVwOzzqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1638.9024775918433,
      "y": -525.9167326423387,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1141162440,
      "groupIds": [
        "I6ntbfnqko79NBrbR7Vqu",
        "POXvoSfNabFHm62lvntF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iqCFajUXs5fhJz_Ep6BjF",
          "type": "arrow"
        },
        {
          "id": "i9OE8IqyEBRYJaCSKhHgV",
          "type": "arrow"
        }
      ],
      "updated": 1707425783581,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1200,
      "versionNonce": 1656154552,
      "isDeleted": false,
      "id": "JoSPKlF5jGlTgfeHlfeo_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1637.045868934979,
      "y": -548.5936566585744,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 1218005192,
      "groupIds": [
        "I6ntbfnqko79NBrbR7Vqu",
        "POXvoSfNabFHm62lvntF2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707425768546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1068,
      "versionNonce": 1889596088,
      "isDeleted": false,
      "id": "Pc-OQzqWowO4xNVyxx2Yo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1744.8297066854689,
      "y": -549.4305862228314,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 1996812232,
      "groupIds": [
        "I6ntbfnqko79NBrbR7Vqu",
        "POXvoSfNabFHm62lvntF2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707425768546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "text",
      "version": 1513,
      "versionNonce": 643947448,
      "isDeleted": false,
      "id": "WUOcswvFvgtmqCkf5pHEj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588.3421262805537,
      "y": -601.173424507859,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 172.33995056152344,
      "height": 35,
      "seed": 1197717192,
      "groupIds": [
        "l_GC8V6YYXq7bhHDcx7lg",
        "kGCBNIXvPudaUL0FTD6SD",
        "POXvoSfNabFHm62lvntF2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707425768546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Posts Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts Table",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1711259832,
      "isDeleted": false,
      "id": "iqCFajUXs5fhJz_Ep6BjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1088597033686,
      "y": -420.40382616192426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.93565151786675,
      "height": 68.07893899229515,
      "seed": 435524040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707425768546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ESwsM2YggSxTcA1PxQOzN",
        "focus": -0.028901047093140942,
        "gap": 11.484952151070388
      },
      "endBinding": {
        "elementId": "uAE6H-u10IEV5xVwOzzqR",
        "focus": -0.3217312079955759,
        "gap": 6.608715469106073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.93565151786675,
          -68.07893899229515
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1027738056,
      "isDeleted": false,
      "id": "22yJLdHyD4EJxLJ8hGC7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6076930396687,
      "y": -191.47775885879196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.12920890331543,
      "height": 282.8148426571249,
      "seed": 1019812536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gT9JYaVNpsLdHD0GVRoBV",
          "type": "arrow"
        },
        {
          "id": "mDCN-kH4mCe0okvmf7d2-",
          "type": "arrow"
        }
      ],
      "updated": 1707425817670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1710702008,
      "isDeleted": false,
      "id": "Lp4i_drYWPHvNtjcy2w3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.7697507740947,
      "y": -75.94562555071786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.04545593261719,
      "height": 70.15436033490678,
      "seed": 767607224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426166914,
      "link": null,
      "locked": false,
      "fontSize": 28.061744133962712,
      "fontFamily": 1,
      "text": "Newsfeed\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsfeed\nService",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 247051720,
      "isDeleted": false,
      "id": "gT9JYaVNpsLdHD0GVRoBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1443299659423,
      "y": -359.7687680375285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.5899182912257,
      "height": 321.86122651304606,
      "seed": 1211759048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707425681095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "22yJLdHyD4EJxLJ8hGC7U",
        "focus": -0.6609331710592334,
        "gap": 20.873444782500655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.5899182912257,
          321.86122651304606
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1100,
      "versionNonce": 817366472,
      "isDeleted": false,
      "id": "kmBOW0RhXIw4eFe-a9s8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2210.736096685327,
      "y": -872.7804650173907,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 655961288,
      "groupIds": [
        "KJjFRSvN4gqOhNWaQiyUs",
        "qlI0PgWJPXclYYbDT13Rk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426122146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1162,
      "versionNonce": 1178864840,
      "isDeleted": false,
      "id": "o6uvYEjEdGrxwU9jcRYcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2209.1363021818047,
      "y": -817.9381561646919,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1139299272,
      "groupIds": [
        "KJjFRSvN4gqOhNWaQiyUs",
        "qlI0PgWJPXclYYbDT13Rk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426122146,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2165,
      "versionNonce": 2058826696,
      "isDeleted": false,
      "id": "xV7xmJK4f_wmc3Xord86s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2317.943673096609,
      "y": -846.2532957741964,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.919973092203804,
      "height": 16.569826567722288,
      "seed": 1782225608,
      "groupIds": [
        "KJjFRSvN4gqOhNWaQiyUs",
        "qlI0PgWJPXclYYbDT13Rk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426122146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3123,
      "versionNonce": 606960328,
      "isDeleted": false,
      "id": "9nVZmwtBruyVIUsJhokVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2209.895844204144,
      "y": -853.5265989965787,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 1017905608,
      "groupIds": [
        "KJjFRSvN4gqOhNWaQiyUs",
        "qlI0PgWJPXclYYbDT13Rk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426122146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1704,
      "versionNonce": 1967317448,
      "isDeleted": false,
      "id": "eDGpYHT8SdkhGfMZ3j5yU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2211.9126215109422,
      "y": -835.2267744629712,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 710445256,
      "groupIds": [
        "KJjFRSvN4gqOhNWaQiyUs",
        "qlI0PgWJPXclYYbDT13Rk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426122146,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1202,
      "versionNonce": 1829988552,
      "isDeleted": false,
      "id": "cFOATCzaTTdSMXmpaXHlt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2210.056012854078,
      "y": -857.9036984792069,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 1591488456,
      "groupIds": [
        "KJjFRSvN4gqOhNWaQiyUs",
        "qlI0PgWJPXclYYbDT13Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707426122146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 1195053000,
      "isDeleted": false,
      "id": "MDbw2unvrXtNXXB64Fbuc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2317.839850604568,
      "y": -858.7406280434639,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 844297928,
      "groupIds": [
        "KJjFRSvN4gqOhNWaQiyUs",
        "qlI0PgWJPXclYYbDT13Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707426122146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "text",
      "version": 1545,
      "versionNonce": 1809176264,
      "isDeleted": false,
      "id": "4vkKpeNt4qDTTWD7C9Pvt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2161.3522701996526,
      "y": -910.4834663284914,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 280.7558898925781,
      "height": 35,
      "seed": 425254344,
      "groupIds": [
        "UaSYUjtdM9nIsBoF2jMjQ",
        "yFhHwZ3VCM05eipwjDbBo",
        "qlI0PgWJPXclYYbDT13Rk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426122146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Following Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Following Table",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 511302328,
      "isDeleted": false,
      "id": "nt5NSh5lnuQYeSGY03fFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.8952161083894,
      "y": 328.8870574138398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.6158905029297,
      "height": 70,
      "seed": 2117614520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426111914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "userId followerId\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId followerId\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1495173832,
      "isDeleted": false,
      "id": "7gCWHo1Fks2XuPNQ8HBRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.0298696119835,
      "y": -585.0037890650863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.78344447887685,
      "height": 251.8960191603885,
      "seed": 1061587400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mDCN-kH4mCe0okvmf7d2-",
          "type": "arrow"
        },
        {
          "id": "aOOfnC86zaP3gg7KcTDuU",
          "type": "arrow"
        }
      ],
      "updated": 1707426732370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 865041352,
      "isDeleted": false,
      "id": "F-OpCycy6dYIBWA_b1dyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.012744652601,
      "y": -499.6139782048605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.2399444580078,
      "height": 70,
      "seed": 2083070408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426802123,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "News Feed\nCache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News Feed\nCache",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1981749688,
      "isDeleted": false,
      "id": "i9OE8IqyEBRYJaCSKhHgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.3824400186334,
      "y": -522.1760709242983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.96847472167929,
      "height": 9.931698371992752,
      "seed": 604141512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707426181682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uAE6H-u10IEV5xVwOzzqR",
        "focus": -0.38458649331193695,
        "gap": 1.2229969420343423
      },
      "endBinding": {
        "elementId": "3MIkg2vODSpNPG5xewr9l",
        "focus": -0.5270611538619545,
        "gap": 10.416209823660955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.96847472167929,
          -9.931698371992752
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1157658824,
      "isDeleted": false,
      "id": "mDCN-kH4mCe0okvmf7d2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0088257194946,
      "y": -49.4990339295876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1253.6193173486774,
      "height": 324.3809706070007,
      "seed": 1340659640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707426732370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22yJLdHyD4EJxLJ8hGC7U",
        "focus": 0.21806076161597485,
        "gap": 12.271923776510448
      },
      "endBinding": {
        "elementId": "7gCWHo1Fks2XuPNQ8HBRE",
        "focus": -0.3483461929443947,
        "gap": 7.401726543811492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1253.6193173486774,
          -324.3809706070007
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 115658696,
      "isDeleted": false,
      "id": "adZS3ihz_NYvbXazqzI5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.5593627346645,
      "y": -761.4728795105336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.2318115234375,
      "height": 35,
      "seed": 225579976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426236748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "postId | authorId | message | view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postId | authorId | message | view",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1567947464,
      "isDeleted": false,
      "id": "9nCRJS4ivXqQikyyXUkco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2830.8407909457787,
      "y": -604.6858878871004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.1839141845703,
      "height": 105,
      "seed": 288211656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426484410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "userId : {\n    list of posts\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId : {\n    list of posts\n}",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 1553219256,
      "isDeleted": false,
      "id": "Z8z1ILXUczXq6FfgxCBZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1875.3106896784927,
      "y": -574.2531358798187,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179.18708648278113,
      "height": 52.35352756923032,
      "seed": 354940856,
      "groupIds": [
        "jkjuAWwi0EzlT6A7I5hhg",
        "h9zR8g2osjZ4osYnB-fM6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i9OE8IqyEBRYJaCSKhHgV",
          "type": "arrow"
        }
      ],
      "updated": 1707426181682,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 995,
      "versionNonce": 1309386680,
      "isDeleted": false,
      "id": "3MIkg2vODSpNPG5xewr9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1862.425899331967,
      "y": -574.2642181211786,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.910901449043095,
      "height": 52.59852965616796,
      "seed": 230703288,
      "groupIds": [
        "jkjuAWwi0EzlT6A7I5hhg",
        "h9zR8g2osjZ4osYnB-fM6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i9OE8IqyEBRYJaCSKhHgV",
          "type": "arrow"
        }
      ],
      "updated": 1707426181682,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1318,
      "versionNonce": 1679232968,
      "isDeleted": false,
      "id": "RVU1aR_d6DzphdZAVmBvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2041.5673765875106,
      "y": -573.9398841659804,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.910901449043095,
      "height": 51.994803546728704,
      "seed": 1046964664,
      "groupIds": [
        "hvPMqF8pKAe1lZS-crMbx",
        "jkjuAWwi0EzlT6A7I5hhg",
        "h9zR8g2osjZ4osYnB-fM6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DJdUR_X37qpYHwdwKZaUs",
          "type": "arrow"
        }
      ],
      "updated": 1707426220767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1795,
      "versionNonce": 1098779576,
      "isDeleted": false,
      "id": "4MGh0R8DXVQ2bZCRlrqxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2039.6289220133601,
      "y": -573.5037946272505,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 16.935173537299587,
      "height": 51.04397170199983,
      "seed": 37843640,
      "groupIds": [
        "hvPMqF8pKAe1lZS-crMbx",
        "jkjuAWwi0EzlT6A7I5hhg",
        "h9zR8g2osjZ4osYnB-fM6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426181682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 1848890552,
      "isDeleted": false,
      "id": "WF-eYGC7iXMIla2s19Bl0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1892.5093570994388,
      "y": -607.9585958168636,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 150.9798583984375,
      "height": 25,
      "seed": 804412344,
      "groupIds": [
        "XpIYXenRuKLPIje228bgL",
        "gx5hMAlOygQw1IgB-kn3e",
        "h9zR8g2osjZ4osYnB-fM6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426181682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1034527432,
      "isDeleted": false,
      "id": "wT8obi8VYI082-bkILK2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.1285152033133,
      "y": -666.4758659904212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.99840502326015,
      "height": 183.30036273143764,
      "seed": 111046584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DJdUR_X37qpYHwdwKZaUs",
          "type": "arrow"
        },
        {
          "id": "aOOfnC86zaP3gg7KcTDuU",
          "type": "arrow"
        }
      ],
      "updated": 1707426222212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 201942984,
      "isDeleted": false,
      "id": "-uD5aeVHcADgMS4cmJZqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.57065234436,
      "y": -591.8863836630202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.39195251464844,
      "height": 70,
      "seed": 1572779704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426457014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Post\nProcessor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post\nProcessor",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 221370056,
      "isDeleted": false,
      "id": "DJdUR_X37qpYHwdwKZaUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.8410244447514,
      "y": -548.0433057611286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.36650380619176,
      "height": 10.99526233511483,
      "seed": 474854856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707426220768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RVU1aR_d6DzphdZAVmBvA",
        "focus": 0.07781539187803303,
        "gap": 11.362828929192112
      },
      "endBinding": {
        "elementId": "wT8obi8VYI082-bkILK2f",
        "focus": -0.06089836758253605,
        "gap": 1.920986952369958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.36650380619176,
          -10.99526233511483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1662201528,
      "isDeleted": false,
      "id": "aOOfnC86zaP3gg7KcTDuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.925235801851,
      "y": -541.5534512132292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.076184931783246,
      "height": 247.47089506508723,
      "seed": 1447087032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707426737226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wT8obi8VYI082-bkILK2f",
        "focus": 1.0686584486756612,
        "gap": 17.79831557527791
      },
      "endBinding": {
        "elementId": "87bJId1Q0LO5QTt7S5cq5",
        "focus": 1.0026561589083944,
        "gap": 24.55682424674569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.076184931783246,
          -247.47089506508723
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 857660616,
      "isDeleted": false,
      "id": "87bJId1Q0LO5QTt7S5cq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.55824498038,
      "y": -942.310052281659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.78344447887685,
      "height": 251.8960191603885,
      "seed": 741439928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aOOfnC86zaP3gg7KcTDuU",
          "type": "arrow"
        }
      ],
      "updated": 1707426736856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 894660040,
      "isDeleted": false,
      "id": "-OoR-LrraDLH4QHFWlAs0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.172985931153,
      "y": -841.8066042437001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.80795288085938,
      "height": 70,
      "seed": 1608621000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426743964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Popular \nCache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular \nCache",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1482872760,
      "isDeleted": false,
      "id": "8mFoXTXNRghw7OjS-6yVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.555676763036,
      "y": -870.8871060095739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.79591369628906,
      "height": 105,
      "seed": 462278856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707426774540,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "authorId : {\n    \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authorId : {\n    \n}",
      "lineHeight": 1.25,
      "baseline": 95
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}