{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 519,
      "versionNonce": 872273330,
      "isDeleted": false,
      "id": "FihKLZQmzB4H68PkJETPf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.4330675735994,
      "y": -371.71386676113843,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 370.1878662109375,
      "height": 46,
      "seed": 1911978674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683832189,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Design Price Tracker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Price Tracker",
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "text",
      "version": 2843,
      "versionNonce": 282873714,
      "isDeleted": false,
      "id": "twE-GtWveUL6KkauA56Su",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2677868183202,
      "y": -314.3145777833939,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 33,
      "height": 45,
      "seed": 635839090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683832189,
      "link": null,
      "locked": false,
      "fontSize": 33.23791410279167,
      "fontFamily": 1,
      "text": "✨",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✨",
      "lineHeight": 1.3538755729626375
    },
    {
      "type": "text",
      "version": 3646,
      "versionNonce": 1195741490,
      "isDeleted": false,
      "id": "mim9Lx-YeVQayweAUUR_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1212.2191670505583,
      "y": -302.0346047342951,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 186.1759033203125,
      "height": 20,
      "seed": 1637680178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683832189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1944,
      "versionNonce": 1788910322,
      "isDeleted": false,
      "id": "yLZ2M2nQN9wrl3Pdye2gN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1165.9918765402247,
      "y": -266.84882183611404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2005648542745,
      "height": 0.8295616012067057,
      "seed": 1334947314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683832189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.2005648542745,
          0.8295616012067057
        ]
      ]
    },
    {
      "type": "text",
      "version": 1998,
      "versionNonce": 158624946,
      "isDeleted": false,
      "id": "2gAB0oMwW8mnbvqbzfxvt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.0811633357541,
      "y": -247.34692352613007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefefe",
      "width": 459.91961669921875,
      "height": 225,
      "seed": 1959468978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683832189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Users can subscribe to watching for a price\ndrop to below a certain \"price threshold\"\n\n2. Users will receive an email notification when\nthe price drop occurs\n\n3. Price history\n\n4. Adaptive price range?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users can subscribe to watching for a price\ndrop to below a certain \"price threshold\"\n\n2. Users will receive an email notification when\nthe price drop occurs\n\n3. Price history\n\n4. Adaptive price range?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2510,
      "versionNonce": 1231554162,
      "isDeleted": false,
      "id": "VD2GXiNwpf1gpNMeXgUar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1159.223591437223,
      "y": -318.453840814103,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 500.85313675188706,
      "height": 374.0459729992592,
      "seed": 493902194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683832189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1685877554,
      "isDeleted": false,
      "id": "Lt0McNqPT5-WhAWHM9Eld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5969120773586,
      "y": 790.342604846833,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 924620018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SsVodVSr5Qzt6mCyVfyDP"
        }
      ],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 102568174,
      "isDeleted": false,
      "id": "SsVodVSr5Qzt6mCyVfyDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3986698898586,
      "y": 817.9941673468329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.716796875,
      "height": 64.39999999999999,
      "seed": 568294702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Amazon\n.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lt0McNqPT5-WhAWHM9Eld",
      "originalText": "Amazon.com",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1118518514,
      "isDeleted": false,
      "id": "mBH2NRF0PxakuyXb8XztF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.2454813573279,
      "y": 714.5047405020853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1273955954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2120794926,
      "isDeleted": false,
      "id": "eFq7dI_VHw5RpDeLLNEe-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8913868203274,
      "y": 705.5147120710706,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 485058610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 198889138,
      "isDeleted": false,
      "id": "zDq3Kt_vcAv2xl3U5uin7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6531055703274,
      "y": 695.8115870710706,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 733057522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RHdOwg2UWNeqSqR-6dffD"
        },
        {
          "id": "n-l4yYQOOYx5UDFYLwljE",
          "type": "arrow"
        },
        {
          "id": "hw6n8jzS3q8QHoQNUuxwj",
          "type": "arrow"
        },
        {
          "id": "B3sXp3m5TnGIxIWreF8Wh",
          "type": "arrow"
        }
      ],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1325673838,
      "isDeleted": false,
      "id": "RHdOwg2UWNeqSqR-6dffD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.7986133828274,
      "y": 744.1631495710706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.029296875,
      "height": 23,
      "seed": 1234066798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Scrapers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDq3Kt_vcAv2xl3U5uin7",
      "originalText": "Scrapers",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2094,
      "versionNonce": 1527340914,
      "isDeleted": false,
      "id": "gei15rIqUIWVfLi-Smc2R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.22060284217,
      "y": 829.7001848273804,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 156.79989624023438,
      "height": 25,
      "seed": 621356270,
      "groupIds": [
        "rqOm-rDMOHEjgnJQKHQur",
        "L2h0mCTj1STvbeoP87fHk",
        "LIFj06S5cDhGmUX2i6mLi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price Watch DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price Watch DB",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1555,
      "versionNonce": 1012140206,
      "isDeleted": false,
      "id": "yRELtihsD8B_nqkfQ7rUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1370.8617066123877,
      "y": 863.3191161312324,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 246568750,
      "groupIds": [
        "HJzlTgSajLWN-A2WxIoLs",
        "LIFj06S5cDhGmUX2i6mLi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1618,
      "versionNonce": 1766891826,
      "isDeleted": false,
      "id": "hhf2pOoKkU9cJ1gFRAgsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1369.2619121088653,
      "y": 918.1614249839312,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1224425838,
      "groupIds": [
        "HJzlTgSajLWN-A2WxIoLs",
        "LIFj06S5cDhGmUX2i6mLi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2620,
      "versionNonce": 174768878,
      "isDeleted": false,
      "id": "L0kqmWynvlLBMOT0sZ4Nx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.0692830236692,
      "y": 889.8462853744267,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.919973092203804,
      "height": 16.569826567722288,
      "seed": 388817838,
      "groupIds": [
        "HJzlTgSajLWN-A2WxIoLs",
        "LIFj06S5cDhGmUX2i6mLi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3578,
      "versionNonce": 952740594,
      "isDeleted": false,
      "id": "TiUH1KAy1uzBiqbcCizJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.021454131205,
      "y": 882.5729821520443,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 1802517998,
      "groupIds": [
        "HJzlTgSajLWN-A2WxIoLs",
        "LIFj06S5cDhGmUX2i6mLi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2181,
      "versionNonce": 1378891054,
      "isDeleted": false,
      "id": "xQ7g3jMtkQOyXTLB0RvLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.0382314380029,
      "y": 900.8728066856519,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 181293102,
      "groupIds": [
        "HJzlTgSajLWN-A2WxIoLs",
        "LIFj06S5cDhGmUX2i6mLi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1657,
      "versionNonce": 1341881522,
      "isDeleted": false,
      "id": "K9ENCgTdKflv_Rl1z9A9a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1370.1816227811385,
      "y": 878.1958826694162,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 825236078,
      "groupIds": [
        "HJzlTgSajLWN-A2WxIoLs",
        "LIFj06S5cDhGmUX2i6mLi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1525,
      "versionNonce": 1561157486,
      "isDeleted": false,
      "id": "XYyKH14CRoInVoH5j_-2L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1477.965460531628,
      "y": 877.3589531051592,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 895392942,
      "groupIds": [
        "HJzlTgSajLWN-A2WxIoLs",
        "LIFj06S5cDhGmUX2i6mLi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 893,
      "versionNonce": 1284314738,
      "isDeleted": false,
      "id": "PVwOBcoy8l65AholkSUaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.755583355807,
      "y": 915.2771632315065,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 54.53852539062518,
      "height": 54.53852539062518,
      "seed": 755160814,
      "groupIds": [
        "HJzlTgSajLWN-A2WxIoLs",
        "LIFj06S5cDhGmUX2i6mLi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hTuEs3eA5Wrq34aqq0zWf",
          "type": "arrow"
        }
      ],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1598767534,
      "isDeleted": false,
      "id": "5fQSdaC2oy3SnvZX30MUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1452.5157876587152,
      "y": 922.9313442364729,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 32.59206088613167,
      "height": 38.975097656250036,
      "seed": 279300398,
      "groupIds": [
        "HJzlTgSajLWN-A2WxIoLs",
        "LIFj06S5cDhGmUX2i6mLi"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 2135259186,
      "isDeleted": false,
      "id": "tqbMzN8_fG2BJiJvdAlar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.1617425878155,
      "y": 938.3342678204573,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 21.62652587890625,
      "height": 0,
      "seed": 1605399406,
      "groupIds": [
        "HJzlTgSajLWN-A2WxIoLs",
        "LIFj06S5cDhGmUX2i6mLi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.62652587890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 470997998,
      "isDeleted": false,
      "id": "-OA2oMqdgyg5jhSXSyGro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.3386835057843,
      "y": 931.7811367169417,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 22.75030517578125,
      "height": 0,
      "seed": 1147917742,
      "groupIds": [
        "HJzlTgSajLWN-A2WxIoLs",
        "LIFj06S5cDhGmUX2i6mLi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75030517578125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 134980082,
      "isDeleted": false,
      "id": "FOzeZ5OcKekv6UfH1KaF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.1617425878155,
      "y": 951.1277248517073,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 21.62652587890625,
      "height": 0,
      "seed": 939585518,
      "groupIds": [
        "HJzlTgSajLWN-A2WxIoLs",
        "LIFj06S5cDhGmUX2i6mLi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.62652587890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 158150190,
      "isDeleted": false,
      "id": "5Q9ZpM_eTXJEVwqvcnNA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.3386835057843,
      "y": 944.5745937481917,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 22.75030517578125,
      "height": 0,
      "seed": 645448238,
      "groupIds": [
        "HJzlTgSajLWN-A2WxIoLs",
        "LIFj06S5cDhGmUX2i6mLi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75030517578125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1950562414,
      "isDeleted": false,
      "id": "n-l4yYQOOYx5UDFYLwljE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7996455750485,
      "y": 726.3450287934172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.58659400957345,
      "height": 122.96333235735756,
      "seed": 1370000946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDq3Kt_vcAv2xl3U5uin7",
        "focus": 0.7269269757006712,
        "gap": 5.853459995278854
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190.7199556818266,
          122.96333235735756
        ],
        [
          1.8666383277468412,
          69.40020424198201
        ]
      ]
    },
    {
      "type": "text",
      "version": 2043,
      "versionNonce": 1325223282,
      "isDeleted": false,
      "id": "bHSscW0WSQMSI_-wd3-YC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.1433177396584,
      "y": 439.97441835579997,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 174.2998504638672,
      "height": 25,
      "seed": 980663922,
      "groupIds": [
        "hp_blAduVU2SzuCam3eh5",
        "cvT87fZ9OEqfLqxHvC_q_",
        "-q6IxCKFtExoEM4qyA4BU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Price DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Price DB",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1468,
      "versionNonce": 610138798,
      "isDeleted": false,
      "id": "KEjPFY1PEeWbiI1qwnT7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1336.9016076049422,
      "y": 473.9572854342438,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1243029554,
      "groupIds": [
        "kJ2lbu-TeoNaYrSowIrOn",
        "-q6IxCKFtExoEM4qyA4BU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1531,
      "versionNonce": 1419169586,
      "isDeleted": false,
      "id": "q7QSUjNFpyJDcw-BLTiME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1335.3018131014198,
      "y": 528.7995942869426,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1516784114,
      "groupIds": [
        "kJ2lbu-TeoNaYrSowIrOn",
        "-q6IxCKFtExoEM4qyA4BU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2533,
      "versionNonce": 6714606,
      "isDeleted": false,
      "id": "oLwyyKh8qQe8KYbOWwdBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.1091840162237,
      "y": 500.48445467743807,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.919973092203804,
      "height": 16.569826567722288,
      "seed": 577649586,
      "groupIds": [
        "kJ2lbu-TeoNaYrSowIrOn",
        "-q6IxCKFtExoEM4qyA4BU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3491,
      "versionNonce": 1998199026,
      "isDeleted": false,
      "id": "v8xKK1cY0mEdLxIS5Qv0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.0613551237595,
      "y": 493.21115145505576,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 1615852914,
      "groupIds": [
        "kJ2lbu-TeoNaYrSowIrOn",
        "-q6IxCKFtExoEM4qyA4BU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2096,
      "versionNonce": 837134126,
      "isDeleted": false,
      "id": "w09dZ_pqFXceR_0VBTLD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.0781324305574,
      "y": 511.5109759886633,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1968469810,
      "groupIds": [
        "kJ2lbu-TeoNaYrSowIrOn",
        "-q6IxCKFtExoEM4qyA4BU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B3sXp3m5TnGIxIWreF8Wh",
          "type": "arrow"
        }
      ],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1570,
      "versionNonce": 101591730,
      "isDeleted": false,
      "id": "vCPagZVY3U2usz8pzOZQm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1336.221523773693,
      "y": 488.8340519724276,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 31637746,
      "groupIds": [
        "kJ2lbu-TeoNaYrSowIrOn",
        "-q6IxCKFtExoEM4qyA4BU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1438,
      "versionNonce": 1229230446,
      "isDeleted": false,
      "id": "BznfXccYKrwLdvPIkqXXL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1444.0053615241825,
      "y": 487.99712240817064,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 25285298,
      "groupIds": [
        "kJ2lbu-TeoNaYrSowIrOn",
        "-q6IxCKFtExoEM4qyA4BU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 1209664626,
      "isDeleted": false,
      "id": "qpwegfL_ppyI8Jc4CV1mC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.7954843483615,
      "y": 525.9153325345179,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 54.53852539062518,
      "height": 54.53852539062518,
      "seed": 1725475954,
      "groupIds": [
        "kJ2lbu-TeoNaYrSowIrOn",
        "-q6IxCKFtExoEM4qyA4BU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1640772526,
      "isDeleted": false,
      "id": "jfbv9a01d7UBU9UaTqeH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.5556886512697,
      "y": 533.5695135394845,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 32.59206088613167,
      "height": 38.975097656250036,
      "seed": 934170162,
      "groupIds": [
        "kJ2lbu-TeoNaYrSowIrOn",
        "-q6IxCKFtExoEM4qyA4BU"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 386180658,
      "isDeleted": false,
      "id": "XzEljxwTGnQqxMMNpe2Pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.20164358037,
      "y": 548.9724371234689,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 21.62652587890625,
      "height": 0,
      "seed": 686405618,
      "groupIds": [
        "kJ2lbu-TeoNaYrSowIrOn",
        "-q6IxCKFtExoEM4qyA4BU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.62652587890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 1168477678,
      "isDeleted": false,
      "id": "iHjFzdFGqTicwbouZsszW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.3785844983388,
      "y": 542.4193060199533,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 22.75030517578125,
      "height": 0,
      "seed": 982641074,
      "groupIds": [
        "kJ2lbu-TeoNaYrSowIrOn",
        "-q6IxCKFtExoEM4qyA4BU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75030517578125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 2075463666,
      "isDeleted": false,
      "id": "99biwgWJfcl81Hu02zPp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.20164358037,
      "y": 561.7658941547189,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 21.62652587890625,
      "height": 0,
      "seed": 1406002034,
      "groupIds": [
        "kJ2lbu-TeoNaYrSowIrOn",
        "-q6IxCKFtExoEM4qyA4BU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.62652587890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 299474990,
      "isDeleted": false,
      "id": "JS6jmaEZSt_t-hZTMIjvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.3785844983388,
      "y": 555.2127630512033,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 22.75030517578125,
      "height": 0,
      "seed": 1592042802,
      "groupIds": [
        "kJ2lbu-TeoNaYrSowIrOn",
        "-q6IxCKFtExoEM4qyA4BU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75030517578125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1244807602,
      "isDeleted": false,
      "id": "Hgw5uXeiqVh25_6fFS-xA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9035826832833,
      "y": 508.32228271019403,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30.658750278080124,
      "height": 119.703125,
      "seed": 266974446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1515285102,
      "isDeleted": false,
      "id": "q1CUChEMzrSB9j7feOjLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.3991354744899,
      "y": 448.5505040744967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.90625,
      "height": 46,
      "seed": 1273615858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nLIW6VvZG3YD1tokxtqXo",
          "type": "arrow"
        }
      ],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "URL\nFrontier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL\nFrontier",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1034107762,
      "isDeleted": false,
      "id": "hw6n8jzS3q8QHoQNUuxwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.081813554367,
      "y": 690.4797452005464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.93909577904492,
      "height": 58.95172555207853,
      "seed": 1197436078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDq3Kt_vcAv2xl3U5uin7",
        "focus": 0.9111677930257324,
        "gap": 5.331841870524158
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.275249171171026,
          -58.95172555207853
        ],
        [
          -89.93909577904492,
          -5.353377845613409
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1305865390,
      "isDeleted": false,
      "id": "B3sXp3m5TnGIxIWreF8Wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.579403026593,
      "y": 762.1868326588947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.3044916805402,
      "height": 202.6652669930363,
      "seed": 1324065202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDq3Kt_vcAv2xl3U5uin7",
        "focus": 0.6437079567120224,
        "gap": 21.6059849562655
      },
      "endBinding": {
        "elementId": "w09dZ_pqFXceR_0VBTLD1",
        "focus": 0.09483301478256642,
        "gap": 13.635927690726135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.3044916805402,
          -202.6652669930363
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 340720946,
      "isDeleted": false,
      "id": "y-CpDHiq3BlsM3tH2groo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.9670710554533,
      "y": 258.5935473708833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1713317422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iVkrAGbBkPhO7uKblZvns",
          "type": "arrow"
        }
      ],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1511007982,
      "isDeleted": false,
      "id": "-8kUXTOoU2v6KOQ-1DpPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6129765184528,
      "y": 249.6035189398686,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1475752046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iVkrAGbBkPhO7uKblZvns",
          "type": "arrow"
        }
      ],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 731678450,
      "isDeleted": false,
      "id": "yhjymcd_UTSTX2QrQjLin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.3746952684528,
      "y": 239.9003939398686,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 116519598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dhSpcDR2S7T7XuRr3RfPu"
        },
        {
          "id": "nLIW6VvZG3YD1tokxtqXo",
          "type": "arrow"
        }
      ],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1334384942,
      "isDeleted": false,
      "id": "dhSpcDR2S7T7XuRr3RfPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.7418827684528,
      "y": 253.7519564398686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5859375,
      "height": 92,
      "seed": 584727986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stale Price \nScanner\n(some cron \njob)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhjymcd_UTSTX2QrQjLin",
      "originalText": "Stale Price Scanner\n(some cron job)",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 95011694,
      "isDeleted": false,
      "id": "iVkrAGbBkPhO7uKblZvns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8587820526784,
      "y": 390.9077733245802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.09289594181769,
      "height": 87.03934944600422,
      "seed": 237875566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-8kUXTOoU2v6KOQ-1DpPN",
        "focus": 0.9222616374005496,
        "gap": 21.601129384711612
      },
      "endBinding": {
        "elementId": "y-CpDHiq3BlsM3tH2groo",
        "focus": -1.0833427278960903,
        "gap": 27.231526500787368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.09289594181769,
          32.5722518259966
        ],
        [
          71.66012800356225,
          -54.46709762000762
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3831,
      "versionNonce": 780159662,
      "isDeleted": false,
      "id": "odeJ4_VmnnYySgk1VIIh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.1208162418448,
      "y": 173.49152286339995,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fefefe",
      "width": 389.6855173328768,
      "height": 234.07234496262913,
      "seed": 452990066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683962553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5630,
      "versionNonce": 1867620978,
      "isDeleted": false,
      "id": "u6kjFC0eaAlubjZu-1XvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.3071384324417,
      "y": 188.63292127882357,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fefefe",
      "width": 318.75,
      "height": 190,
      "seed": 1118352946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683975735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DynamoDB\nw/ random integer\n\n{\n    product_id\n    last_price\n    timestamp\n    status: SCRAPED/PENDING_SCRAPE\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB\nw/ random integer\n\n{\n    product_id\n    last_price\n    timestamp\n    status: SCRAPED/PENDING_SCRAPE\n\n}",
      "lineHeight": 1.1875
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1016102386,
      "isDeleted": false,
      "id": "nLIW6VvZG3YD1tokxtqXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0021176031491,
      "y": 387.32124496529315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.68178817054002,
      "height": 56.41591499363011,
      "seed": 1899881138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yhjymcd_UTSTX2QrQjLin",
        "focus": -0.694507384616603,
        "gap": 27.717726025424554
      },
      "endBinding": {
        "elementId": "q1CUChEMzrSB9j7feOjLY",
        "focus": -0.433114561808956,
        "gap": 4.813344115573443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.68178817054002,
          56.41591499363011
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 1899237934,
      "isDeleted": false,
      "id": "v28q_jaO3x_BdofLQI7-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1918.1405189988122,
      "y": 898.8328523078279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.69622355039454,
      "height": 95.58749757234165,
      "seed": 1264012722,
      "groupIds": [
        "IpPt6x-2GgqLnvTZZiyhk",
        "PtcaQRLKo627VaaX3rDlM",
        "Pyp4Z67-Ni2bgzvOW7T1P",
        "yyNX56cQkB6ai4KBQ7UF0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m-xuTxL2ucu2VrNRN-VuI",
          "type": "arrow"
        },
        {
          "id": "83g8X0_P1yNaZW1XTAw48",
          "type": "arrow"
        }
      ],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1502,
      "versionNonce": 2037378994,
      "isDeleted": false,
      "id": "ZsK6HNgj-jUPUFqvWDnl6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1918.2375118349037,
      "y": 890.783176452377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175.69622355039454,
      "height": 7.553508708286215,
      "seed": 1850132338,
      "groupIds": [
        "4dRO8RwDjmTyDORwIQKgN",
        "PtcaQRLKo627VaaX3rDlM",
        "Pyp4Z67-Ni2bgzvOW7T1P",
        "yyNX56cQkB6ai4KBQ7UF0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 870,
      "versionNonce": 160275566,
      "isDeleted": false,
      "id": "4cjxGwbViRvcgvyzY-8xl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1921.5348213716948,
      "y": 892.8887158093581,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 10553650,
      "groupIds": [
        "PtcaQRLKo627VaaX3rDlM",
        "Pyp4Z67-Ni2bgzvOW7T1P",
        "yyNX56cQkB6ai4KBQ7UF0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 879,
      "versionNonce": 1425746290,
      "isDeleted": false,
      "id": "LBV-F2bUMibJ-PuZCiwAr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1928.6318250205327,
      "y": 892.8887158093581,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 1506611954,
      "groupIds": [
        "PtcaQRLKo627VaaX3rDlM",
        "Pyp4Z67-Ni2bgzvOW7T1P",
        "yyNX56cQkB6ai4KBQ7UF0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 1790697134,
      "isDeleted": false,
      "id": "GcihwT4ZH6vhvTE1QaTRM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1934.9018463043685,
      "y": 892.8887158093581,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 1280435378,
      "groupIds": [
        "PtcaQRLKo627VaaX3rDlM",
        "Pyp4Z67-Ni2bgzvOW7T1P",
        "yyNX56cQkB6ai4KBQ7UF0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1051225138,
      "isDeleted": false,
      "id": "3ph2P4Db0CTy8H7C5habt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1968.537325304254,
      "y": 916.5515443607161,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 74.72428894042969,
      "height": 51,
      "seed": 1104576114,
      "groupIds": [
        "Pyp4Z67-Ni2bgzvOW7T1P",
        "yyNX56cQkB6ai4KBQ7UF0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705685345884,
      "link": null,
      "locked": false,
      "fontSize": 40.90887478669116,
      "fontFamily": 1,
      "text": "www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www",
      "lineHeight": 1.2466732528314803
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 797517806,
      "isDeleted": false,
      "id": "sPEZdm-eWIeF7P_OhR3ta",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1912.5575571395766,
      "y": 854.2915435761882,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 197.91983032226562,
      "height": 25,
      "seed": 1461837874,
      "groupIds": [
        "6p_s2cBagfWCFLTT87wXI",
        "Z-rQ03lhUbNCCnRubmict",
        "8vVygqQEntvVEr6-Myj97",
        "yyNX56cQkB6ai4KBQ7UF0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705685345884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web or Desktop App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web or Desktop App",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1562020654,
      "isDeleted": false,
      "id": "S-GKI3vS5_iAHNyT1k0G-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.6106054913266,
      "y": 872.002873121029,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1372505518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lM7EBOw16-zFbgpynKOFS"
        },
        {
          "id": "hTuEs3eA5Wrq34aqq0zWf",
          "type": "arrow"
        },
        {
          "id": "m-xuTxL2ucu2VrNRN-VuI",
          "type": "arrow"
        },
        {
          "id": "83g8X0_P1yNaZW1XTAw48",
          "type": "arrow"
        }
      ],
      "updated": 1705683823945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 624306,
      "isDeleted": false,
      "id": "lM7EBOw16-zFbgpynKOFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.2356054913266,
      "y": 908.854435621029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.0703125,
      "height": 46,
      "seed": 1191149230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Price Watch\nBackend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-GKI3vS5_iAHNyT1k0G-",
      "originalText": "Price Watch Backend",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 575266930,
      "isDeleted": false,
      "id": "hTuEs3eA5Wrq34aqq0zWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.205883519363997,
      "x": 1519.6166259976044,
      "y": 890.115015268867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.00408336390046,
      "height": 71.18664378017354,
      "seed": 1438411118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S-GKI3vS5_iAHNyT1k0G-",
        "focus": -0.8201844730289941,
        "gap": 29.362332766526606
      },
      "endBinding": {
        "elementId": "PVwOBcoy8l65AholkSUaS",
        "focus": 1.0099662395036006,
        "gap": 14.392199663697049
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.7780119578399,
          43.54949669839539
        ],
        [
          -12.226071406060555,
          71.18664378017354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1624568302,
      "isDeleted": false,
      "id": "m-xuTxL2ucu2VrNRN-VuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.1070901375565,
      "y": 921.16406534779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.91269545483874,
      "height": 6.129583772794831,
      "seed": 7892206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v28q_jaO3x_BdofLQI7-1",
        "focus": 0.38263522094641567,
        "gap": 7.033428861255743
      },
      "endBinding": {
        "elementId": "S-GKI3vS5_iAHNyT1k0G-",
        "focus": -0.3333832907879896,
        "gap": 17.263476691391133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.91269545483874,
          -6.129583772794831
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 2023615474,
      "isDeleted": false,
      "id": "83g8X0_P1yNaZW1XTAw48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.7770359492888,
      "y": 949.0213530927581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.23216526919032,
      "height": 10.255508353875484,
      "seed": 1148353394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S-GKI3vS5_iAHNyT1k0G-",
        "focus": 0.16496894035725085,
        "gap": 15.846117957962178
      },
      "endBinding": {
        "elementId": "v28q_jaO3x_BdofLQI7-1",
        "focus": -0.3722693598730827,
        "gap": 3.13131778033312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.23216526919032,
          10.255508353875484
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3671,
      "versionNonce": 1501332526,
      "isDeleted": false,
      "id": "jIyUGE_jRFYbsXTW1Ve0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.6154073540633,
      "y": 1045.5072490717675,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fefefe",
      "width": 379.6678455964435,
      "height": 120.32449534381527,
      "seed": 207591346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5344,
      "versionNonce": 1839177138,
      "isDeleted": false,
      "id": "g_Laa9HKVMbmmMPH7MByD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.8800027292796,
      "y": 1059.5243580120748,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fefefe",
      "width": 365.625,
      "height": 95,
      "seed": 1001771378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n    product_id // paritition\n    user_id // sort key\n    price_threshold. // secondary index\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    product_id // paritition\n    user_id // sort key\n    price_threshold. // secondary index\n}",
      "lineHeight": 1.1875
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1226135858,
      "isDeleted": false,
      "id": "4bAcGJYKoWNFZM6qbDqEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.0432913691006,
      "y": 564.1673130278073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 2044218606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8UucN-Mrdj5DNSdexDOkZ",
          "type": "arrow"
        }
      ],
      "updated": 1705683823946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 7178990,
      "isDeleted": false,
      "id": "efwv2Uya2jg9OB3YhisCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.6891968321002,
      "y": 555.1772845967926,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1331461934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8UucN-Mrdj5DNSdexDOkZ",
          "type": "arrow"
        },
        {
          "id": "QM2vYBm3egtXbhOcNrC6z",
          "type": "arrow"
        }
      ],
      "updated": 1705683823946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 792158962,
      "isDeleted": false,
      "id": "Z_Tzhq8Xwue-IlM6GbUms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.4509155821002,
      "y": 545.4741595967926,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1109420398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wb5qPU8tAdSWJqoCd40re"
        },
        {
          "id": "-XbDETyfj8t_h0FoMPa-Q",
          "type": "arrow"
        },
        {
          "id": "8UucN-Mrdj5DNSdexDOkZ",
          "type": "arrow"
        },
        {
          "id": "Q1uSEEJR3NmKi7r08jHt6",
          "type": "arrow"
        },
        {
          "id": "0vPW2S4jSVhGErjeaESYF",
          "type": "arrow"
        },
        {
          "id": "QM2vYBm3egtXbhOcNrC6z",
          "type": "arrow"
        }
      ],
      "updated": 1705683823946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 211418414,
      "isDeleted": false,
      "id": "wb5qPU8tAdSWJqoCd40re",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.5964233946002,
      "y": 582.3257220967926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.029296875,
      "height": 46,
      "seed": 201967858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Price Drop \nNotifiers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_Tzhq8Xwue-IlM6GbUms",
      "originalText": "Price Drop Notifiers",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 535966898,
      "isDeleted": false,
      "id": "-XbDETyfj8t_h0FoMPa-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9819536099449,
      "y": 516.3758459105798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1148097458481,
      "height": 73.49267506670674,
      "seed": 1635932590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KG5590ya23Gd4p9YcEQbb"
        }
      ],
      "updated": 1705683823946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z_Tzhq8Xwue-IlM6GbUms",
        "focus": -0.12490324045308858,
        "gap": 15.354152226307178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.1148097458481,
          73.49267506670674
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 922625902,
      "isDeleted": false,
      "id": "KG5590ya23Gd4p9YcEQbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.746389732869,
      "y": 530.1221834439332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.5859375,
      "height": 46,
      "seed": 1516283570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CDC \nw/ DB triggers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XbDETyfj8t_h0FoMPa-Q",
      "originalText": "CDC \nw/ DB triggers",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 1559023218,
      "isDeleted": false,
      "id": "8UucN-Mrdj5DNSdexDOkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.9821360383353,
      "y": 695.2167710342172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.2765376643338,
      "height": 126.59988193038657,
      "seed": 343065586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "efwv2Uya2jg9OB3YhisCP",
        "focus": -0.6573161740551765,
        "gap": 20.33636143742467
      },
      "endBinding": {
        "elementId": "Z_Tzhq8Xwue-IlM6GbUms",
        "focus": -1.245241255057061,
        "gap": 28.0446852570426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.75051459694214,
          124.6050807500045
        ],
        [
          77.52602306739163,
          -1.994801180382069
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 913417198,
      "isDeleted": false,
      "id": "6uHgMUgVMFjJf6D9DOfDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.1604156205212,
      "y": 756.2594369795046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.068359375,
      "height": 23,
      "seed": 1994749106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705683823946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "returns list of user ids",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns list of user ids",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1190139378,
      "isDeleted": false,
      "id": "b9jMLok-zHWOMc7ZUliLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.8112189713231,
      "y": 704.9410152015136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.68074035644531,
      "height": 48.79430050771381,
      "seed": 1032735406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705685345885,
      "link": null,
      "locked": false,
      "fontSize": 14.143275509482264,
      "fontFamily": 2,
      "text": "query w/\nproduct_id\nprice_threshold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query w/\nproduct_id\nprice_threshold",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 297528750,
      "isDeleted": false,
      "id": "SuNaZYVV0rmPOCi1c3bmJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.3588448247624,
      "y": 411.9548459269912,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 230291506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q1uSEEJR3NmKi7r08jHt6",
          "type": "arrow"
        },
        {
          "id": "0vPW2S4jSVhGErjeaESYF",
          "type": "arrow"
        },
        {
          "id": "QM2vYBm3egtXbhOcNrC6z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AYoCN2owwTD6IFCS_ZheQ"
        },
        {
          "id": "h15se3kiCB-uifz_atTcu",
          "type": "arrow"
        }
      ],
      "updated": 1705684582959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 247660846,
      "isDeleted": false,
      "id": "AYoCN2owwTD6IFCS_ZheQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.2729073247624,
      "y": 437.3064084269912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.4921875,
      "height": 69,
      "seed": 265391726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705684592302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Notification \nService / \nSNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuNaZYVV0rmPOCi1c3bmJ",
      "originalText": "Notification Service / SNS",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1188151982,
      "isDeleted": false,
      "id": "Q1uSEEJR3NmKi7r08jHt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.9401044221004,
      "y": 564.6791888566748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8792671822266,
      "height": 112.43702940169953,
      "seed": 246649330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z_Tzhq8Xwue-IlM6GbUms",
        "focus": 0.0037213819726842857,
        "gap": 11.168876340000224
      },
      "endBinding": {
        "elementId": "SuNaZYVV0rmPOCi1c3bmJ",
        "focus": 0.6751503080567732,
        "gap": 16.53947322043541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.8792671822266,
          -112.43702940169953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 438535986,
      "isDeleted": false,
      "id": "0vPW2S4jSVhGErjeaESYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.2028810052102,
      "y": 599.5559661621102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.34326382303175,
      "height": 116.79959564353715,
      "seed": 1031460142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z_Tzhq8Xwue-IlM6GbUms",
        "focus": 0.42706982380258773,
        "gap": 17.43165292311005
      },
      "endBinding": {
        "elementId": "SuNaZYVV0rmPOCi1c3bmJ",
        "focus": 0.33734745171156655,
        "gap": 11.81269999652045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.34326382303175,
          -116.79959564353715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 824261870,
      "isDeleted": false,
      "id": "QM2vYBm3egtXbhOcNrC6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.8893176830895,
      "y": 627.6869967560289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.56748767939985,
      "height": 108.27240173707776,
      "seed": 47474034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705683823946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z_Tzhq8Xwue-IlM6GbUms",
        "focus": 0.7269703796254118,
        "gap": 19.11808960098938
      },
      "endBinding": {
        "elementId": "SuNaZYVV0rmPOCi1c3bmJ",
        "focus": 0.004185034654517303,
        "gap": 20.902039462273024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.56748767939985,
          -108.27240173707776
        ]
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1882847790,
      "isDeleted": false,
      "id": "VOrI7G7J1PMkbIrutwKr1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.3463009543257,
      "y": 403.03172730514785,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1504196274,
      "groupIds": [
        "Jz1LM941VzHv1JgIDnjLq",
        "nHQiEk-Sk3wzWyGFZqa0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705685345885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 1084414510,
      "isDeleted": false,
      "id": "z9nRnBYRsG4a53-bTlQ7o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2360.0166213730195,
      "y": 438.6512898603501,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.57595022445071,
      "height": 37.57595022445071,
      "seed": 882020466,
      "groupIds": [
        "0r2v7vUVeR9j6ZMBTmQRi",
        "nHQiEk-Sk3wzWyGFZqa0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h15se3kiCB-uifz_atTcu",
          "type": "arrow"
        }
      ],
      "updated": 1705684582959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 2133946482,
      "isDeleted": false,
      "id": "PKkY4PJF5jG7CHtzAIztT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2394.9663114188656,
      "y": 527.5475579648873,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.75952384469121,
      "height": 45.45060850648245,
      "seed": 2089529906,
      "groupIds": [
        "0r2v7vUVeR9j6ZMBTmQRi",
        "nHQiEk-Sk3wzWyGFZqa0f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705684575308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4303809537876475,
          -32.082782475164095
        ],
        [
          -4.29114286136295,
          -42.77704330021877
        ],
        [
          -20.740523829920903,
          -45.45060850648245
        ],
        [
          -32.898761937115914,
          -37.429912887691444
        ],
        [
          -34.32914289090356,
          -0.8911884020878897
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1403713394,
      "isDeleted": false,
      "id": "h15se3kiCB-uifz_atTcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.9473705232244,
      "y": 480.3657636687805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.76520146782514,
      "height": 13.668118658581761,
      "seed": 1738844018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705684587215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SuNaZYVV0rmPOCi1c3bmJ",
        "focus": 0.2267445428390711,
        "gap": 21.268213198462036
      },
      "endBinding": {
        "elementId": "z9nRnBYRsG4a53-bTlQ7o",
        "focus": -0.38784043388603123,
        "gap": 8.897966141897353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.76520146782514,
          -13.668118658581761
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}